# ?? ??
server.port=8080

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/whiteclinic
spring.datasource.username=team1
spring.datasource.password=1234

# JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

# SQL
spring.sql.init.mode=never

# Swagger ??
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.display-request-duration=true

jwt.secret=jijonhyeonseojjangjjangulteura!!kaepsyongmaen

spring.main.allow-circular-references=true
